# eureka-server

./: Dockerfile  Dockerfile-package  Dockerfile-publish  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/docker/: Dockerfile
src/main/java/com/kingnet/: EurekaServerApplication.java
src/main/resources/: application-dev.yml  application-loc.yml  application.yml  bootstrap.yml  logback-spring.xml
